﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
  <name>Children and Pregnancy - Jarry1250</name>
  <author>Thirite</author>
  <url>https://ludeon.com/forums/index.php?topic=28747.0</url>
  <targetVersion>0.19.2009</targetVersion>
  <description>Adds children and human reproduction to the game.\n\nRussian Translation: Modg of lttlword.ru\n\nJapanese Translation: Proxyer\n\nKorean Translation: Lellel</description>
</ModMetaData>
